# PyCity Schools Analysis

**Summary**

This analysis considers data about math and reading scores from the 15 schools present in the district.

Across both types of schools, charter schools performed better than district schools when observing math, reading, and overall pass rates. This is because charter schools displayed common trends with the ones correlating with achieving higher pass rates. The trends are:
- School sizes below 2000 students experience a better math and reading academic performance.
- Spending budgets less $585 per student results in a better math and reading academic performance.  

Furthermore, across all schools in the district, the overall percentage of students passing both math and reading was weighed down by the percentage of students passing math. This passing rate was significantly lower than the percentage of students passing reading so more focus is required on math. 

- **Conclusion one:** 

Schools which had less than 2000 students experienced a significantly higher percentage of students passing both reading and math (approximately 31-32% higher than schools with 2000-5000 students). 

It was also found that spending more than $585 per student would not equate to a higher passing rate in either subject, in fact the higher the budget per student, the more progressively worse passing rates became; the bottom performing schools (based on the overall passing rate of both math and reading) all spent over \\$630 per student. 

⅞ of the charter schools analysed had less than 2000 students and spent less than \\$630 per student. Whereas 6/7 of the district schools did have over 2000 students and spent more than \\$630 per student. Therefore, it is recommended not to budget above \\$630 per student if you wish to achieve a higher passing rate in both math and reading within that school.

To depict how much of a difference this decision could make, Charter schools had a overall passing % (for both math and reading) of 90.43% whereas District schools had a overall passing % (for both math and reading) of only 53.67%.



- **Conclusion two:**

More focus is needed on increasing the passing rate of math per school.  The percentage of students passing reading across all schools in the district was 10.82% higher than the percentage of students passing math. 

When observing the average math score per grade across all schools in the district, it was found that grade 10 had the most occurrences of the minimum math score across al years. Therefore, it would be wise to focus on this grades performance in math.

Although this analysis is limited to being able to visualise the amount of budget allocated to math and reading resources, if it were found that there were to be a deficit in maths allocated amount, this is something which could be prioritised such as hiring more expeirenced staff and resources for math.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
$585 per student would not equate to a higher passing rate in either subject; the bottom performing schools all spent over $630 per student. 
⅞ of the charter schools analysed had less than 2000 students and spent less than $630 per student. Whereas 6/7 of the district schools did have over 2000 students and spent more than $630 per student. Therefore, it is recommended not to budget above $630 per student if you wish to achieve a higher passing rate in both math and reading within that school. 

# Stores filepath in a variable
schools_complete_csv = Path("Resources/schools_complete.csv")
students_complete_csv = Path("Resources/students_complete.csv")

# Reads our schools and students data with the pandas library and stored each file into a DataFrame (no encoding required).
school_data = pd.read_csv(schools_complete_csv)
student_data = pd.read_csv(students_complete_csv)

# Merges both the school and students DataFrames
# Any school names present in school_data but not students_data won't be merged as we do not have data for them to analyse.    
schools_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
schools_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [2]:
# Calculate the total number of unique schools
school_count =len(schools_complete_df["school_name"].unique())
school_count

15

In [3]:
# Calculate the total number of students
student_count = schools_complete_df["Student ID"].count()
student_count

39170

In [4]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = schools_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = schools_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = schools_complete_df[(schools_complete_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading 
passing_reading_count = schools_complete_df[(schools_complete_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = schools_complete_df[
    (schools_complete_df["math_score"] >= 70) & (schools_complete_df["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary_df = pd.DataFrame({
                                    "Total Schools" : [school_count],
                                    "Total Students": [student_count],
                                    "Total Budget" : [total_budget],
                                    "Average Math Score" : [average_math_score], 
                                    "Average Reading Score" : [average_reading_score], 
                                    "% Passing Math" : [passing_math_percentage], 
                                    "% Passing Reading" : [passing_reading_percentage], 
                                    "% Overall Passing" : [overall_passing_rate]
                                    })

# Formatting
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [11]:
# Use the code provided to select all of the school types
#school_types = schools_complete_df["type"].unique()
#school_types

school_types = school_data.rename(columns={"school_name":"School Name", "type":"School Type"})
school_types = school_types[["School Name", "School Type"]]
school_types

              School Name School Type
0       Huang High School    District
1    Figueroa High School    District
2     Shelton High School     Charter
3   Hernandez High School    District
4     Griffin High School     Charter
5      Wilson High School     Charter
6     Cabrera High School     Charter
7      Bailey High School    District
8      Holden High School     Charter
9        Pena High School     Charter
10     Wright High School     Charter
11  Rodriguez High School    District
12    Johnson High School    District
13       Ford High School    District
14     Thomas High School     Charter

In [12]:
# Calculate the total student count per school
per_school_counts = school_data.rename(columns={"school_name":"School Name", "size":"Total Students"})
per_school_counts = per_school_counts[["School Name", "Total Students"]]
per_school_counts

              School Name  Total Students
0       Huang High School            2917
1    Figueroa High School            2949
2     Shelton High School            1761
3   Hernandez High School            4635
4     Griffin High School            1468
5      Wilson High School            2283
6     Cabrera High School            1858
7      Bailey High School            4976
8      Holden High School             427
9        Pena High School             962
10     Wright High School            1800
11  Rodriguez High School            3999
12    Johnson High School            4761
13       Ford High School            2739
14     Thomas High School            1635

In [13]:
# Calculate the total student count per school
#per_school_counts = school_data.rename(columns={"school_name":"School Name", "size":"Total Students"})
#per_school_counts = per_school_counts[["School Name", "Total Students"]]



# Calculate the total school budget and per capita spending per school
#Total school budget
per_school_budget = school_data.rename(columns={"school_name":"School Name", "budget":"Total School Budget"})
per_school_budget = per_school_budget[["School Name", "Total School Budget"]]

#Per capita spending
per_school_capita = pd.merge(per_school_counts, per_school_budget, on=["School Name", "School Name"])
per_school_capita["Per Student Budget"] = per_school_capita["Total School Budget"]/ per_school_capita["Total Students"]
per_school_capita = per_school_capita[["School Name", "Per Student Budget"]]

#Combined
per_school_budget_capita = pd.merge(per_school_budget, per_school_capita, on=["School Name", "School Name"])
per_school_budget_capita.set_index("School Name")
per_school_budget_capita

              School Name  Total School Budget  Per Student Budget
0       Huang High School              1910635               655.0
1    Figueroa High School              1884411               639.0
2     Shelton High School              1056600               600.0
3   Hernandez High School              3022020               652.0
4     Griffin High School               917500               625.0
5      Wilson High School              1319574               578.0
6     Cabrera High School              1081356               582.0
7      Bailey High School              3124928               628.0
8      Holden High School               248087               581.0
9        Pena High School               585858               609.0
10     Wright High School              1049400               583.0
11  Rodriguez High School              2547363               637.0
12    Johnson High School              3094650               650.0
13       Ford High School              1763916               644.0
14     Thomas High School              1043130               638.0

In [14]:
# Calculate the average test scores per school
#math
grouped_schools = student_data.groupby("school_name")
per_school_math = pd.DataFrame(grouped_schools["math_score"].mean())
per_school_math["School Name"] = per_school_math.index
per_school_math = per_school_math.reset_index(drop=True)

per_school_math = per_school_math[["School Name", "math_score"]] 
per_school_math = per_school_math.rename(columns={"math_score":"Average Math Score"})

per_school_math

#reading
per_school_reading = pd.DataFrame(grouped_schools["reading_score"].mean())
per_school_reading["School Name"] = per_school_reading.index
per_school_reading = per_school_reading.reset_index(drop=True)

per_school_reading = per_school_reading[["School Name", "reading_score"]] 
per_school_reading = per_school_reading.rename(columns={"reading_score":"Average Reading Score"})

per_school_reading

per_school_math_reading = pd.merge(per_school_math, per_school_reading, on="School Name")
per_school_math_reading

              School Name  Average Math Score  Average Reading Score
0      Bailey High School           77.048432              81.033963
1     Cabrera High School           83.061895              83.975780
2    Figueroa High School           76.711767              81.158020
3        Ford High School           77.102592              80.746258
4     Griffin High School           83.351499              83.816757
5   Hernandez High School           77.289752              80.934412
6      Holden High School           83.803279              83.814988
7       Huang High School           76.629414              81.182722
8     Johnson High School           77.072464              80.966394
9        Pena High School           83.839917              84.044699
10  Rodriguez High School           76.842711              80.744686
11    Shelton High School           83.359455              83.725724
12     Thomas High School           83.418349              83.848930
13     Wilson High School           83.274201              83.989488
14     Wright High School           83.682222              83.955000

In [15]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = student_data.loc[student_data["math_score"] >= 70, :]
grouped_school_names = students_passing_math.groupby("school_name")
school_students_passing_math = pd.DataFrame(grouped_school_names["Student ID"].count())
school_students_passing_math["School Name"] = school_students_passing_math.index
school_students_passing_math = school_students_passing_math.reset_index(drop=True)
school_students_passing_math = school_students_passing_math[["School Name", "Student ID"]]
school_students_passing_math = school_students_passing_math.rename(columns={"Student ID":"Total Students Passing Math"})
school_students_passing_math

              School Name  Total Students Passing Math
0      Bailey High School                         3318
1     Cabrera High School                         1749
2    Figueroa High School                         1946
3        Ford High School                         1871
4     Griffin High School                         1371
5   Hernandez High School                         3094
6      Holden High School                          395
7       Huang High School                         1916
8     Johnson High School                         3145
9        Pena High School                          910
10  Rodriguez High School                         2654
11    Shelton High School                         1653
12     Thomas High School                         1525
13     Wilson High School                         2143
14     Wright High School                         1680

In [16]:
# Calculate the number of students per school with reading scores of 70 or higher

students_passing_reading =  student_data.loc[student_data["reading_score"] >= 70, :]
grouped_school_names = students_passing_reading.groupby("school_name")
school_students_passing_reading = pd.DataFrame(grouped_school_names["Student ID"].count())
school_students_passing_reading
school_students_passing_reading["School Name"] = school_students_passing_reading.index
school_students_passing_reading = school_students_passing_reading.reset_index(drop=True)
school_students_passing_reading = school_students_passing_reading[["School Name", "Student ID"]]
school_students_passing_reading = school_students_passing_reading.rename(columns={"Student ID":"Total Students Passing Reading"})
school_students_passing_reading

              School Name  Total Students Passing Reading
0      Bailey High School                            4077
1     Cabrera High School                            1803
2    Figueroa High School                            2381
3        Ford High School                            2172
4     Griffin High School                            1426
5   Hernandez High School                            3748
6      Holden High School                             411
7       Huang High School                            2372
8     Johnson High School                            3867
9        Pena High School                             923
10  Rodriguez High School                            3208
11    Shelton High School                            1688
12     Thomas High School                            1591
13     Wilson High School                            2204
14     Wright High School                            1739

In [17]:
# Calculate the number of students per school that passed both math and reading with scores of 70 or higher

students_passing_math_and_reading =  student_data.loc[(student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70), :]

grouped_school_names = students_passing_math_and_reading.groupby("school_name")
students_passing_math_and_reading = pd.DataFrame(grouped_school_names["Student ID"].count())
students_passing_math_and_reading
students_passing_math_and_reading["School Name"] = students_passing_math_and_reading.index
students_passing_math_and_reading = students_passing_math_and_reading.reset_index(drop=True)
students_passing_math_and_reading = students_passing_math_and_reading[["School Name", "Student ID"]]
students_passing_math_and_reading = students_passing_math_and_reading.rename(columns={"Student ID":"Total Students Passing Math and Reading"})
students_passing_math_and_reading

              School Name  Total Students Passing Math and Reading
0      Bailey High School                                     2719
1     Cabrera High School                                     1697
2    Figueroa High School                                     1569
3        Ford High School                                     1487
4     Griffin High School                                     1330
5   Hernandez High School                                     2481
6      Holden High School                                      381
7       Huang High School                                     1561
8     Johnson High School                                     2549
9        Pena High School                                      871
10  Rodriguez High School                                     2119
11    Shelton High School                                     1583
12     Thomas High School                                     1487
13     Wilson High School                                     2068
14     Wright High School                                     1626

In [18]:
# Use the provided code to calculate the passing rates
# % Passing Math

passing_math_percentage = pd.merge(per_school_counts, school_students_passing_math, on="School Name")
passing_math_percentage["% Passing Math"] = (passing_math_percentage["Total Students Passing Math"] /  passing_math_percentage["Total Students"]*100)
passing_math_percentage = passing_math_percentage[["School Name", "% Passing Math"]]
passing_math_percentage


# % Passing Reading

passing_reading_percentage = pd.merge(per_school_counts, school_students_passing_reading, on="School Name")
passing_reading_percentage["% Passing Reading"] = (passing_reading_percentage["Total Students Passing Reading"] /  passing_reading_percentage["Total Students"]*100)
passing_reading_percentage = passing_reading_percentage[["School Name", "% Passing Reading"]]
passing_reading_percentage

# % Passing Overall

passing_math_reading_percentage = pd.merge(per_school_counts, students_passing_math_and_reading, on="School Name")
passing_math_reading_percentage["% Overall Passing"] = (passing_math_reading_percentage["Total Students Passing Math and Reading"] / passing_math_reading_percentage["Total Students"]*100)
passing_math_reading_percentage = passing_math_reading_percentage[["School Name", "% Overall Passing"]]
passing_math_reading_percentage

passing_math_reading_percentages = pd.merge(passing_math_percentage, passing_reading_percentage, on="School Name")
passing_percentages = pd.merge(passing_math_reading_percentages, passing_math_reading_percentage, on="School Name")
passing_percentages

,School Name,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,65.683922,81.316421,53.513884
1,Figueroa High School,65.988471,80.739234,53.204476
2,Shelton High School,93.867121,95.854628,89.892107
3,Hernandez High School,66.752967,80.862999,53.527508
4,Griffin High School,93.392371,97.138965,90.599455
5,Wilson High School,93.867718,96.539641,90.582567
6,Cabrera High School,94.133477,97.039828,91.334769
7,Bailey High School,66.680064,81.933280,54.642283
8,Holden High School,92.505855,96.252927,89.227166
9,Pena High School,94.594595,95.945946,90.540541
10,Wright High School,93.333333,96.611111,90.333333
11,Rodriguez High School,66.366592,80.220055,52.988247
12,Johnson High School,66.057551,81.222432,53.539172
13,Ford High School,68.309602,79.299014,54.289887
14,Thomas High School,93.272171,97.308869,90.948012

In [19]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

Merge_1 = pd.merge(school_types, per_school_counts, on="School Name")
Merge_2 = pd.merge(Merge_1, per_school_budget_capita, on="School Name")
Merge_3 = pd.merge(Merge_2, per_school_math_reading, on="School Name")

per_school_summary = pd.merge(Merge_3, passing_percentages, on="School Name")
per_school_summary = per_school_summary.sort_values("School Name")


# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

#Setting Index

per_school_summary = per_school_summary.set_index("School Name")

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

# Highest-Performing Schools (by % Overall Passing)

In [20]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)

In [21]:
bottom_schools = per_school_summary.sort_values("% Overall Passing")
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

In [39]:
# Use the code provided to separate the data by grade
ninth_graders = schools_complete_df[(schools_complete_df["grade"] == "9th")]
tenth_graders = schools_complete_df[(schools_complete_df["grade"] == "10th")]
eleventh_graders = schools_complete_df[(schools_complete_df["grade"] == "11th")]
twelfth_graders = schools_complete_df[(schools_complete_df["grade"] == "12th")]

#9th grade math scores
ninth_grader_math_scores = ninth_graders.groupby("school_name").mean()
ninth_grader_math_scores = ninth_grader_math_scores[["math_score"]]
ninth_grader_math_scores = ninth_grader_math_scores.rename(columns={"math_score":"9th"})
ninth_grader_math_scores

#10th grade math scores
tenth_grader_math_scores = tenth_graders.groupby("school_name").mean()
tenth_grader_math_scores = tenth_grader_math_scores[["math_score"]]
tenth_grader_math_scores = tenth_grader_math_scores.rename(columns={"math_score":"10th"})
tenth_grader_math_scores

#11th grade math scores
eleventh_grader_math_scores = eleventh_graders.groupby("school_name").mean()
eleventh_grader_math_scores = eleventh_grader_math_scores[["math_score"]]
eleventh_grader_math_scores = eleventh_grader_math_scores.rename(columns={"math_score":"11th"})
eleventh_grader_math_scores

#12th grade math scores
twelfth_grader_math_scores = twelfth_graders.groupby("school_name").mean()
twelfth_grader_math_scores = twelfth_grader_math_scores[["math_score"]]
twelfth_grader_math_scores = twelfth_grader_math_scores.rename(columns={"math_score":"12th"})
twelfth_grader_math_scores


# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
Merge_1 = pd.merge(ninth_grader_math_scores, tenth_grader_math_scores, on="school_name")
Merge_2 = pd.merge(Merge_1, eleventh_grader_math_scores, on="school_name")

math_scores_by_grade = pd.merge(Merge_2, twelfth_grader_math_scores, on="school_name")


# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [40]:
# Use the code provided to separate the data by grade
ninth_graders = schools_complete_df[(schools_complete_df["grade"] == "9th")]
tenth_graders = schools_complete_df[(schools_complete_df["grade"] == "10th")]
eleventh_graders = schools_complete_df[(schools_complete_df["grade"] == "11th")]
twelfth_graders = schools_complete_df[(schools_complete_df["grade"] == "12th")]

#9th grade reading scores
ninth_grader_reading_scores = ninth_graders.groupby("school_name").mean()
ninth_grader_reading_scores = ninth_grader_reading_scores[["reading_score"]]
ninth_grader_reading_scores = ninth_grader_reading_scores.rename(columns={"reading_score":"9th"})
ninth_grader_reading_scores

#10th grade math scores
tenth_grader_reading_scores = tenth_graders.groupby("school_name").mean()
tenth_grader_reading_scores = tenth_grader_reading_scores[["reading_score"]]
tenth_grader_reading_scores = tenth_grader_reading_scores.rename(columns={"reading_score":"10th"})
tenth_grader_reading_scores

#11th grade math scores
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name").mean()
eleventh_grader_reading_scores = eleventh_grader_reading_scores[["reading_score"]]
eleventh_grader_reading_scores = eleventh_grader_reading_scores.rename(columns={"reading_score":"11th"})
eleventh_grader_reading_scores 

#12th grade math scores
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name").mean()
twelfth_grader_reading_scores = twelfth_grader_reading_scores[["reading_score"]]
twelfth_grader_reading_scores = twelfth_grader_reading_scores.rename(columns={"reading_score":"12th"})
twelfth_grader_reading_scores

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
Merge_1 = pd.merge(ninth_grader_reading_scores, tenth_grader_reading_scores, on="school_name")
Merge_2 = pd.merge(Merge_1, eleventh_grader_reading_scores, on="school_name")

reading_scores_by_grade = pd.merge(Merge_2, twelfth_grader_reading_scores, on="school_name")


# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [25]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [26]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [27]:
# Use `pd.cut` to categorize spending based on the bins.
del school_spending_df["Per Student Budget"]
school_spending_df = pd.merge(school_spending_df, per_school_capita, on="School Name") 

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels, include_lowest=True)

school_spending_df = school_spending_df.set_index("School Name")
school_spending_df = school_spending_df[["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing", "Spending Ranges (Per Student)"]]
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].map("${:,.2f}".format)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
School Name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [28]:
#  Calculate averages for the desired columns. 
spending_math_scores = pd.DataFrame(school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean())
spending_reading_scores = pd.DataFrame(school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean())
spending_passing_math = pd.DataFrame(school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean())
spending_passing_reading = pd.DataFrame(school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean())
overall_passing_spending = pd.DataFrame(school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean())

In [29]:
# Assemble into DataFrame
Merge_1 = pd.merge(spending_math_scores, spending_reading_scores, on="Spending Ranges (Per Student)")
Merge_2 = pd.merge(Merge_1, spending_passing_math, on="Spending Ranges (Per Student)")
Merge_3 = pd.merge(Merge_2, spending_passing_reading, on="Spending Ranges (Per Student)")

spending_summary = pd.merge(Merge_3, overall_passing_spending, on="Spending Ranges (Per Student)")
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

# Scores by School Size

In [30]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [31]:
# Create a copy of the school summary since it has the "Total Students" 

school_size_df = per_school_summary.copy()
school_size_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [32]:
school_size_df["School Size"] = pd.cut(school_size_df["Total Students"], size_bins, labels=labels, include_lowest=True)
school_size_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
School Name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [33]:
size_math_scores = pd.DataFrame(school_size_df.groupby(["School Size"])["Average Math Score"].mean())
size_reading_scores = pd.DataFrame(school_size_df.groupby(["School Size"])["Average Reading Score"].mean())
size_passing_math = pd.DataFrame(school_size_df.groupby(["School Size"])["% Passing Math"].mean())
size_passing_reading = pd.DataFrame(school_size_df.groupby(["School Size"])["% Passing Reading"].mean())
size_overall_passing = pd.DataFrame(school_size_df.groupby(["School Size"])["% Overall Passing"].mean())

In [34]:
# Assemble into DataFrame
Merge_1 = pd.merge(size_math_scores, size_reading_scores, on="School Size")
Merge_2 = pd.merge(Merge_1, size_passing_math, on="School Size")
Merge_3 = pd.merge(Merge_2, size_passing_reading, on="School Size")

size_summary = pd.merge(Merge_3, size_overall_passing, on="School Size")
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [35]:
school_type_df = per_school_summary.copy()

In [36]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = pd.DataFrame(school_type_df.groupby(["School Type"])["Average Math Score"].mean())
average_reading_score_by_type = pd.DataFrame(school_type_df.groupby(["School Type"])["Average Reading Score"].mean())
average_percent_passing_math_by_type = pd.DataFrame(school_type_df.groupby(["School Type"])["% Passing Math"].mean())
average_percent_passing_reading_by_type = pd.DataFrame(school_type_df.groupby(["School Type"])["% Passing Reading"].mean())
average_percent_overall_passing_by_type = pd.DataFrame(school_type_df.groupby(["School Type"])["% Overall Passing"].mean())

In [37]:
# Assemble into DataFrame
Merge_1 = pd.merge(average_math_score_by_type, average_reading_score_by_type, on="School Type")
Merge_2 = pd.merge(Merge_1, average_percent_passing_math_by_type, on="School Type")
Merge_3 = pd.merge(Merge_2, average_percent_passing_reading_by_type, on="School Type")

type_summary = pd.merge(Merge_3, average_percent_overall_passing_by_type, on="School Type")
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208